<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Example</title>
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 700,
          'GRAD' 0,
          'opsz' 48
        }
    </style>
    <style>

        body {
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            color: white;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: url('imgs/markus-spiske--dbOrdtrR1A-unsplash.jpg');
            background-size: auto;
            background-attachment: fixed;
            background-color: rgba(255, 0, 0, 0.5);
            background-blend-mode: multiply;
        }

        h1 {
            color: white;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Texto Exemplo</a></li>
                <li><a href="#">Texto Exemplo</a></li>
                <li><a href="#">Texto Exemplo</a></li>
            </ul>
        </nav>
    </header>
    <main>
    </main>
</body>
</html>